<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D6EFD"
    tools:context=".kolaj3x3">

    <FrameLayout
        android:id="@+id/frameLayout3x3"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgback9"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img1_9"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            app:srcCompat="@drawable/ic_action_name" />

        <ImageView
            android:id="@+id/img2_9"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="132dp"
            app:srcCompat="@drawable/ic_action_name" />

        <ImageView
            android:id="@+id/img3_9"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="263dp"
            app:srcCompat="@drawable/ic_action_name" />

        <ImageView
            android:id="@+id/img4_9"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="132dp"
            app:srcCompat="@drawable/ic_action_name" />

        <ImageView
            android:id="@+id/img5_9"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="132dp"
            app:srcCompat="@drawable/ic_action_name" />

        <ImageView
            android:id="@+id/img6_9"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginStart="263dp"
            android:layout_marginTop="132dp"
            app:srcCompat="@drawable/ic_action_name" />

        <ImageView
            android:id="@+id/img7_9"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="263dp"
            app:srcCompat="@drawable/ic_action_name" />

        <ImageView
            android:id="@+id/img8_9"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="263dp"
            app:srcCompat="@drawable/ic_action_name" />

        <ImageView
            android:id="@+id/img9_9"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginStart="263dp"
            android:layout_marginTop="263dp"
            app:srcCompat="@drawable/ic_action_name" />
    </FrameLayout>

    <Button
        android:id="@+id/btnsave9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3x3"
        app:layout_constraintVertical_bias="0.881" />

    <Button
        android:id="@+id/btnarkaplan3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Arkaplan ayarla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnsave9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3x3"
        app:layout_constraintVertical_bias="0.881" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foto_raf_se_iniz"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3x3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/saveimg9"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3x3"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>